<#@ template hostspecific="true" language="C#" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Collections.Generic" #>
using System.Reflection;
 
<#
	string[] aCurrentVersion = CurrentVersion.Split('.');
	string curVer = aCurrentVersion[0], 
		   curMaj = aCurrentVersion[1];
	
	string PreviousVersion = File.ReadAllText(Host.ResolvePath("AssemblyVersion.x"));
	string[] aPreviousVersion = PreviousVersion.Split('.');
	string prevVer = aPreviousVersion[0], 
		   prevMaj = aPreviousVersion[1];
	long prevMin = long.Parse(aPreviousVersion[2]), 
		 prevBld = long.Parse(aPreviousVersion[3]);
	
	if (curVer.CompareTo(prevVer) == 1 || curMaj.CompareTo(prevMaj) == 1)
	{
		prevMin = DateTime.UtcNow.ToFileTime();
		prevBld = 0;
	}

	string ver = curVer, maj = curMaj;
	long min = (long)(DateTime.UtcNow - DateTime.FromFileTimeUtc(prevMin)).TotalDays,
		 bld = prevBld + 1;
	
	string ReleaseVersion = string.Format("{0}.{1}.{2}.{3}", ver, maj, min, bld);
	
	string outStr = string.Format("{0}.{1}.{2}.{3}", ver, maj, prevMin, bld);
	File.WriteAllText(Host.ResolvePath("AssemblyVersion.x"), outStr);
#>

[assembly: AssemblyVersion("<#= ReleaseVersion #>")]

<#+
	string CurrentVersion = "0.2";
#>